is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioWeb
build_property.RootNamespace = PortfolioWeb
build_property.ProjectDir = C:\Users\mertk\OneDrive\Masaüstü\PortfolioWeb\PortfolioWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mertk\OneDrive\Masaüstü\PortfolioWeb\PortfolioWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/About/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Blog/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Certificates/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VydGlmaWNhdGVzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Contact/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Login/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5ccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/References/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlbmNlc1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mertk/OneDrive/Masaüstü/PortfolioWeb/PortfolioWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
